<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hüseyin Can Dinçer</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>


<body>
    <nav>
        <a href="index.html">Hakkında</a>
        <a href="projects.html">Projeler</a>
        <a href="contact.html">İletişim</a>
    </nav>
    
    <section id="contact" class="bg-color">
        <h2>Sosyal Medya Hesaplarım</h2>
        <img src="huseyincandincer.jpg" style="width:200px;height: 200px;border-radius: 50%" alt="empty">
        <ul class="social">
          <li><a href="https://twitter.com/H_Can_Dincer" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/huseyincandincer" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://github.com/huseyincandincer" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/h%C3%BCseyin-can-din%C3%A7er-048797229/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </section>   

    <footer>
        Web Programlama Dersi kapsamında Hüseyin Can Dinçer tarafından yapılmıştır.
    </footer>

</body>
</html>